# Set a custom admin secret for Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Set a custom JWT key for Hasura
# You can generate one here: https://cloud.google.com/network-connectivity/docs/vpn/how-to/generating-pre-shared-key
# Copy it and replace after "key" below
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "myjwtsecretkey" }'

# (Optional) Set a custom postgres password
# Replace all "postgrespassword" below with your custom password
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
POSTGRES_PASSWORD=postgrespassword

NODE_HASURA_URL=http://hasura:8080/v1/graphql
# NODE_PORT=3000